MACHINEOVERRIDES =. "imx8mm-vivix:"
require conf/machine/imx8mm-lpddr4-evk.conf
# Include device trees for other boards for internal test

#UBOOT_CONFIG = "imx8mm-vivix_defconfig,sd"
UBOOT_CONFIG_BASENAME = "imx8mm_vivix"


unset KERNEL_DEVICETREE

KERNEL_DEVICETREE = " \
    freescale/imx8mm-vivix.dtb \
"

IMAGE_FSTYPES = "cpio.gz"
#IMAGE_ROOTFS_EXTRA_SPACE= "300000"



