[Open Files]
Active File Display Mode=1
Active File Index=7
Open File Line0=830
Open File Line1=7460
Open File Line10=458
Open File Line11=296
Open File Line12=40
Open File Line13=2
Open File Line14=530
Open File Line15=135
Open File Line16=0
Open File Line17=8430
Open File Line18=3522
Open File Line19=0
Open File Line2=10346
Open File Line20=123
Open File Line21=7478
Open File Line22=2
Open File Line23=1702
Open File Line24=410
Open File Line25=7912
Open File Line26=1052
Open File Line27=3098
Open File Line3=2
Open File Line4=5128
Open File Line5=19716
Open File Line6=5554
Open File Line7=5235
Open File Line8=853
Open File Line9=43883
Open File Pos0=388
Open File Pos1=8540
Open File Pos10=1282
Open File Pos11=1134
Open File Pos12=600
Open File Pos13=282
Open File Pos14=13354
Open File Pos15=887
Open File Pos16=0
Open File Pos17=9071
Open File Pos18=4164
Open File Pos19=0
Open File Pos2=3568
Open File Pos20=722
Open File Pos21=7745
Open File Pos22=370
Open File Pos23=3658
Open File Pos24=2650
Open File Pos25=8975
Open File Pos26=1657
Open File Pos27=4289
Open File Pos3=1224
Open File Pos4=6170
Open File Pos5=21110
Open File Pos6=6101
Open File Pos7=5947
Open File Pos8=1262
Open File Pos9=44077
Open File Window Pos0=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos1=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos10=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos11=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos12=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos13=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos14=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos15=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos16=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos17=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos18=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos19=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos2=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos20=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos21=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos22=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos23=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos24=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos25=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos26=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos27=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos3=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos4=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos5=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos6=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos7=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos8=0,1,-1,-1,-1,-1,3,20,1547,697
Open File Window Pos9=0,1,-1,-1,-1,-1,3,20,1547,697
Open File0=Z:\1012N\driver\include\driver_defs.h
Open File1=Z:\1012N\driver\spi_drv\ecspi.c
Open File10=Z:\1012N\driver\i2c_drv\driver.h
Open File11=Z:\1012N\driver\i2c_drv\i2c.c
Open File12=Z:\1012N\driver\spi_drv\driver.h
Open File13=Z:\1012N\driver\roic_spi_drv\driver.h
Open File14=Z:\1012N\driver\i2c_drv\driver.c
Open File15=\\10.1.1.100\FileServer3\Public_Personal(개인자료)\김문주\mod_rxd500\VIC\sw\firmware\isp\ad9979_reg_big_endian.h
Open File16=\\10.1.1.100\FileServer3\Public_Personal(개인자료)\김문주\mod_rxd500\VIC\sw\firmware\isp\ad997x.h
Open File17=\\10.1.1.100\FileServer3\Public_Personal(개인자료)\김문주\mod_rxd500\VIC\sw\firmware\isp\ad997x.c
Open File18=Z:\1012N\driver\fpga_drv\dispatch.c
Open File19=Z:\1012N\driver\fpga_drv\eim.c
Open File2=Z:\1012N\driver\spi_drv\driver.c
Open File20=Z:\1012N\driver\fpga_drv\driver.h
Open File21=Z:\1012N\driver\include\regsgpio.h
Open File22=Z:\1012N\driver\i2c_drv\i2c.h
Open File23=Z:\1012N\driver\i2c_drv\dispatch.c
Open File24=Z:\1012N\driver\include\vworks_ioctl.h
Open File25=Z:\1012N\driver\include\regsecspi.h
Open File26=Z:\1012N\driver\spi_drv\ecspi_ifc.h
Open File27=Z:\1012N\driver\include\regsccm.h
Open File28=
Open File3=Z:\1012N\driver\fpga_drv\dispatch.h
Open File4=Z:\1012N\driver\fpga_drv\fpga_reg_def.h
Open File5=Z:\1012N\driver\roic_spi_drv\driver.c
Open File6=Z:\1012N\driver\fpga_drv\isr_func.c
Open File7=Z:\1012N\driver\fpga_drv\driver.c
Open File8=Z:\1012N\driver\include\regs.h
Open File9=\\10.1.1.100\FileServer3\Public_Personal(개인자료)\김문주\mod_rxd500\VIC\sw\firmware\isp\ascii_command.c
Remember Files=1

[Project Information]
Project Start=DE0703000300050011000800320000003B
Working Time=102297

